# EasyCamera

./: build.gradle  settings.gradle
app/: build.gradle
ease_camera_library/: build.gradle
ease_camera_library/src/androidTest/java/tl/com/ease_camera_library/: ExampleInstrumentedTest.java
ease_camera_library/src/main/: AndroidManifest.xml
ease_camera_library/src/main/java/tl/com/ease_camera_library/: BaseFragment.java  BaseThread.java  CameraInterface.java  PermisionUtils.java  PhotoHandler.java  PhotoThread.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/base/: BaseFragment.java  BaseThread.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/bean/: FaceRectBean.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/camera1/: CameraConfigurationManager.java  CameraFragment.java  CameraManager.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/camera2/: Camera2Fragment.java  CameraManagerUtil.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/interfaces/: CameraInterface.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/thread/: FaceHandler.java  FaceThread.java  QRHandler.java  QRThread.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/util/: BitmapUtil.java  CameraUtil.java  ConstanceValues.java  DecodeFormatManager.java  PermisionUtils.java
ease_camera_library/src/main/java/tl/com/ease_camera_library/views/: FaceOverlayView.java
ease_camera_library/src/main/res/layout/: fragment_camera.xml
ease_camera_library/src/main/res/values/: ids.xml  strings.xml
ease_camera_library/src/test/java/tl/com/ease_camera_library/: ExampleUnitTest.java
(+6 files in other folders)
