apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        //代表着编译的时候，会采用该api的规范进行代码检查和警告，但是并不会编译进apk中。
        compileSdkVersion BuildConfig.compileSdkVersion
        // 代表着最低版本，在编译的时候兼容到该参数指定最低版本api
        minSdkVersion BuildConfig.minSdkVersion
        //代表着目标版本，在编译的时候会将该版本的api编译进apk中。(app运行api)
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android官方支持库
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation Android.meteria
    implementation AndroidX.constraintlayout
    implementation AndroidX.lifeCycleProcess
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'


    //android官方测试库
    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore
    androidTestImplementation Depend.androidTestCore
    implementation files('libs/zxing.jar')

    //人脸检测
    //implementation 'com.tzutalin.dlib-android-app:dlib:1.0.4'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.2.0'
}
